<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="keywords" content="怪兽玩代售,怪兽玩代售,怪兽玩代售回收,游戏账号,王者荣耀,和平精英,账号交易,怪兽玩代售,买账号,卖账号" />
		<meta name="description" content="怪兽玩代售，专业便捷的游戏交易服务平台" />
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.css" />
		<link rel="icon" href="/static/guaishouwan/logo.ico" type="image/x-icon">
		<title>怪兽玩代售-游戏账号交易平台</title>
		<!--preload-links-->
		<!--app-context-->
	</head>
	<body>
		<div id="app"><!--app-html--></div>
		<script type="module" src="/main.js"></script>
		<script type="module" src="/static/js/clipboard.min.js"></script>
	</body>
</html>